{
	    "name": "HelpGrow",
    "short_name": "HelpGrow",
    "description": "See yourself through the eyes of others. Get anonymous personality insights from friends, family, and colleagues.",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#3b82f6",
	"orientation": "portrait-primary",
	"icons": [
		{
			"src": "/favicons/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/favicons/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/favicons/apple-touch-icon.png",
			"sizes": "180x180",
			"type": "image/png"
		},
		{
			"src": "/favicons/favicon-32x32.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "/favicons/favicon-16x16.png",
			"sizes": "16x16",
			"type": "image/png"
		}
	],
	"categories": ["productivity", "utilities"],
	"lang": "en-US",
	"dir": "ltr"
}
